<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestion Calorie</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./app/style/style.css" />
  </head>
  <body
    class="flex flex-row flex-wrap items-center justify-center bg-gray-900 gap-8"
  >
    <h1 class="text-3xl flex-[1_1_95%]">Calorie Tracker</h1>

    <section
      class="repas flex flex-col items-center justify-center border-2 border-gray-500 rounded-lg p-4 gap-4"
    >
      <h2 class="meal-title">Repas</h2>
      <div class="ajoutRepas flex flex-col items-center justify-center gap-4">
        <input
          type="text"
          name="meal_name"
          id="meal_name"
          placeholder="Nom du repas"
        />
        <input
          type="number"
          name="meal_calories"
          id="meal_calories"
          placeholder="Calories"
        />
        <button id="addMeal" class="border-1 border-gray-500 rounded-lg p-2">
          Ajouter Repas
        </button>
      </div>
      <div class="meals-list flex flex-col gap-4"></div>
    </section>
    <section
      class="activities flex flex-col items-center justify-center border-2 border-gray-500 rounded-lg p-4 gap-4"
    >
      <h2 class="act-title">Activités</h2>
      <div
        class="ajoutActivity flex flex-col items-center justify-center gap-4"
      >
        <input
          type="text"
          name="activity_name"
          id="activity_name"
          placeholder="Nom de l'activité"
        />
        <input
          type="number"
          name="activity_calories"
          id="activity_calories"
          placeholder="Calories"
        />
        <button id="addWorkout" class="border-1 border-gray-500 rounded-lg p-2">
          Ajouter Activité
        </button>
      </div>
      <div class="workout-list flex flex-col gap-4"></div>
    </section>
    <section
      class="dashboard flex flex-col items-center justify-center border-2 border-gray-500 rounded-lg p-4 gap-4 text-3xl"
    >
      <h2 class="dash-title">
        Statistiques -<button
          class="border-1 border-gray-500 rounded-lg p-4"
          id="reset"
        >
          Reset
        </button>
      </h2>
      <!-- Stats -->
      <div class="calorieIntake"></div>
      <div class="calorieBurned"></div>
      <div class="calorieRemain"></div>
      <!-- barre calorie actuelle sur la limite -->
      <label for="" id="progress"></label>
      <input type="range" min="0" max="100" class="progression" disabled />
    </section>
  </body>
</html>
<script type="module" src="./app/app.js"></script>
